[tox]
project = pre_commit
# These should match the travis env list
envlist = py27,py34,py35,pypy

[testenv]
deps = -rrequirements-dev.txt
passenv = GOROOT HOME HOMEPATH PROGRAMDATA TERM
setenv =
    VIRTUALENV_NO_DOWNLOAD = 1
    GIT_AUTHOR_NAME = "test"
    GIT_COMMITTER_NAME = "test"
    GIT_AUTHOR_EMAIL = "test@example.com"
    GIT_COMMITTER_EMAIL = "test@example.com"
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    # TODO: change to 100
    coverage report --show-missing --fail-under 99
    pre-commit run --all-files

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[pep8]
ignore = E265,E309,E501
